{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 317,
  "lineage": "7e5cbffb-6018-06f2-8bc1-28f794f8c53c",
  "outputs": {},
  "resources": [
    {
      "module": "module.users_module",
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "dev-users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_date": "2021-04-11T20:23:58Z",
            "encrypted_secret": null,
            "id": "AKIAZS6RD5YRCFEV3OXM",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "wieKcHbqAjq1rXpsboHXM+drDEEvvNsq5bjZ2r1z",
            "ses_smtp_password_v4": "BD19FRVw32Rzb3cHU7rkDoUq27SlOgtrgahvzLaBUjdu",
            "status": "Active",
            "user": "devuser1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.users_module.aws_iam_user.dev-users"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "create_date": "2021-04-11T20:23:58Z",
            "encrypted_secret": null,
            "id": "AKIAZS6RD5YRG4SOIG7H",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "66WdLhgMJkhF2sBstX6gqng0HOIROqNhff7U8zet",
            "ses_smtp_password_v4": "BFekerAn/L7XxlHevfRzi5dBhn//patzyRpBu1y0AFNu",
            "status": "Active",
            "user": "devuser2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.users_module.aws_iam_user.dev-users"
          ]
        }
      ]
    },
    {
      "module": "module.users_module",
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "finance-users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_date": "2021-04-11T20:23:58Z",
            "encrypted_secret": null,
            "id": "AKIAZS6RD5YRM3U6B7UY",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "i6E7OAIWfMb/M3m2pWjuruCH+v9qxscwsDmeDiGk",
            "ses_smtp_password_v4": "BJHIrEVoM0nySb1U4pDkEqT0VcqjRL9/8aGknjAq4zmz",
            "status": "Active",
            "user": "financeuser1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.users_module.aws_iam_user.finance-users"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "create_date": "2021-04-11T20:23:58Z",
            "encrypted_secret": null,
            "id": "AKIAZS6RD5YRFVIBL35V",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "926LkMua3iTN7QCtZnw3IlX+2GWcVQoB5fTbVGHN",
            "ses_smtp_password_v4": "BOiapLS4k4aUfSI4quA7S2GP1ehrNGzrX0Zs4au0ayQV",
            "status": "Active",
            "user": "financeuser2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.users_module.aws_iam_user.finance-users"
          ]
        }
      ]
    },
    {
      "module": "module.users_module",
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "security-users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_date": "2021-04-11T20:23:58Z",
            "encrypted_secret": null,
            "id": "AKIAZS6RD5YRDV2QWI6Q",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "icm3cvgj6wF4zUfJnhz9a1PtYqs8b1rQ0ShEZxx3",
            "ses_smtp_password_v4": "BBYgmo5swNhFeMdthEgu1c90efVw88nyGPQX05puFa2p",
            "status": "Active",
            "user": "securityuser1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.users_module.aws_iam_user.security-users"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "create_date": "2021-04-11T20:23:58Z",
            "encrypted_secret": null,
            "id": "AKIAZS6RD5YROSXLWOOM",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "EJNt2otbPBIABtyNRlLTerGupHwnvh/N482eRwrU",
            "ses_smtp_password_v4": "BNsvIN25WOTjyQjvaM3yTGgxPH+7QdKq7CloHdEAswon",
            "status": "Active",
            "user": "securityuser2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.users_module.aws_iam_user.security-users"
          ]
        }
      ]
    },
    {
      "module": "module.users_module",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "dev-users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::659179171362:user/devuser1",
            "force_destroy": false,
            "id": "devuser1",
            "name": "devuser1",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "DEV-TEAM"
            },
            "unique_id": "AIDAZS6RD5YRAENHZ6CKL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::659179171362:user/devuser2",
            "force_destroy": false,
            "id": "devuser2",
            "name": "devuser2",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "DEV-TEAM"
            },
            "unique_id": "AIDAZS6RD5YRIIJD6L52Y"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.users_module",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "finance-users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::659179171362:user/financeuser1",
            "force_destroy": false,
            "id": "financeuser1",
            "name": "financeuser1",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "FINANCE-TEAM"
            },
            "unique_id": "AIDAZS6RD5YRM2GQKI7PN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::659179171362:user/financeuser2",
            "force_destroy": false,
            "id": "financeuser2",
            "name": "financeuser2",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "FINANCE-TEAM"
            },
            "unique_id": "AIDAZS6RD5YROWKXYKMW2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.users_module",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "security-users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::659179171362:user/securityuser1",
            "force_destroy": false,
            "id": "securityuser1",
            "name": "securityuser1",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "SECURITY-TEAM"
            },
            "unique_id": "AIDAZS6RD5YRKJWZASZ5A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::659179171362:user/securityuser2",
            "force_destroy": false,
            "id": "securityuser2",
            "name": "securityuser2",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "SECURITY-TEAM"
            },
            "unique_id": "AIDAZS6RD5YRI3GOPKMZF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.users_module",
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "members-dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "groups": [
              "DEV"
            ],
            "id": "terraform-2021041120235810490000000b",
            "user": "devuser1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.users_module.aws_iam_user.dev-users",
            "module.users_module.module.groups_module.aws_iam_group.dev-team"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "groups": [
              "DEV"
            ],
            "id": "terraform-2021041120235810500000000c",
            "user": "devuser2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.users_module.aws_iam_user.dev-users",
            "module.users_module.module.groups_module.aws_iam_group.dev-team"
          ]
        }
      ]
    },
    {
      "module": "module.users_module",
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "members-finance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "groups": [
              "FINANCE"
            ],
            "id": "terraform-2021041120235823420000000e",
            "user": "financeuser1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.users_module.aws_iam_user.finance-users",
            "module.users_module.module.groups_module.aws_iam_group.finance-team"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "groups": [
              "FINANCE"
            ],
            "id": "terraform-20210411202358533200000010",
            "user": "financeuser2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.users_module.aws_iam_user.finance-users",
            "module.users_module.module.groups_module.aws_iam_group.finance-team"
          ]
        }
      ]
    },
    {
      "module": "module.users_module",
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "members-security",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "groups": [
              "SECURITY"
            ],
            "id": "terraform-2021041120235820690000000d",
            "user": "securityuser1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.users_module.aws_iam_user.security-users",
            "module.users_module.module.groups_module.aws_iam_group.security-team"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "groups": [
              "SECURITY"
            ],
            "id": "terraform-2021041120235825260000000f",
            "user": "securityuser2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.users_module.aws_iam_user.security-users",
            "module.users_module.module.groups_module.aws_iam_group.security-team"
          ]
        }
      ]
    },
    {
      "module": "module.users_module.module.groups_module",
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "dev-team",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::659179171362:group/DEV",
            "id": "DEV",
            "name": "DEV",
            "path": "/",
            "unique_id": "AGPAZS6RD5YRPLHDJH337"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.users_module.module.groups_module",
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "finance-team",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::659179171362:group/FINANCE",
            "id": "FINANCE",
            "name": "FINANCE",
            "path": "/",
            "unique_id": "AGPAZS6RD5YRNQPXG2F5G"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.users_module.module.groups_module",
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "security-team",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::659179171362:group/SECURITY",
            "id": "SECURITY",
            "name": "SECURITY",
            "path": "/",
            "unique_id": "AGPAZS6RD5YRFOG6NNUB3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.users_module.module.groups_module",
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "dev-team-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "arn:aws:iam::aws:policy/AWSLambda_FullAccess",
          "schema_version": 0,
          "attributes": {
            "group": "DEV",
            "id": "DEV-20210411202357370000000001",
            "policy_arn": "arn:aws:iam::aws:policy/AWSLambda_FullAccess"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.users_module.module.groups_module.aws_iam_group.dev-team"
          ]
        },
        {
          "index_key": "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
          "schema_version": 0,
          "attributes": {
            "group": "DEV",
            "id": "DEV-20210411202357373800000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2FullAccess"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.users_module.module.groups_module.aws_iam_group.dev-team"
          ]
        },
        {
          "index_key": "arn:aws:iam::aws:policy/AmazonVPCFullAccess",
          "schema_version": 0,
          "attributes": {
            "group": "DEV",
            "id": "DEV-20210411202357372600000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonVPCFullAccess"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.users_module.module.groups_module.aws_iam_group.dev-team"
          ]
        }
      ]
    },
    {
      "module": "module.users_module.module.groups_module",
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "finance-team-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "arn:aws:iam::aws:policy/AWSOrganizationsFullAccess",
          "schema_version": 0,
          "attributes": {
            "group": "FINANCE",
            "id": "FINANCE-20210411202357468800000009",
            "policy_arn": "arn:aws:iam::aws:policy/AWSOrganizationsFullAccess"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.users_module.module.groups_module.aws_iam_group.finance-team"
          ]
        },
        {
          "index_key": "arn:aws:iam::aws:policy/job-function/Billing",
          "schema_version": 0,
          "attributes": {
            "group": "FINANCE",
            "id": "FINANCE-20210411202357466700000008",
            "policy_arn": "arn:aws:iam::aws:policy/job-function/Billing"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.users_module.module.groups_module.aws_iam_group.finance-team"
          ]
        }
      ]
    },
    {
      "module": "module.users_module.module.groups_module",
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "security-team-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "arn:aws:iam::aws:policy/AWSSecurityHubFullAccess",
          "schema_version": 0,
          "attributes": {
            "group": "SECURITY",
            "id": "SECURITY-20210411202357417000000004",
            "policy_arn": "arn:aws:iam::aws:policy/AWSSecurityHubFullAccess"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.users_module.module.groups_module.aws_iam_group.security-team"
          ]
        },
        {
          "index_key": "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
          "schema_version": 0,
          "attributes": {
            "group": "SECURITY",
            "id": "SECURITY-20210411202357455700000006",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2FullAccess"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.users_module.module.groups_module.aws_iam_group.security-team"
          ]
        },
        {
          "index_key": "arn:aws:iam::aws:policy/AmazonGuardDutyFullAccess",
          "schema_version": 0,
          "attributes": {
            "group": "SECURITY",
            "id": "SECURITY-2021041120235751910000000a",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonGuardDutyFullAccess"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.users_module.module.groups_module.aws_iam_group.security-team"
          ]
        },
        {
          "index_key": "arn:aws:iam::aws:policy/CloudWatchFullAccess",
          "schema_version": 0,
          "attributes": {
            "group": "SECURITY",
            "id": "SECURITY-20210411202357430600000005",
            "policy_arn": "arn:aws:iam::aws:policy/CloudWatchFullAccess"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.users_module.module.groups_module.aws_iam_group.security-team"
          ]
        },
        {
          "index_key": "arn:aws:iam::aws:policy/IAMFullAccess",
          "schema_version": 0,
          "attributes": {
            "group": "SECURITY",
            "id": "SECURITY-20210411202357466300000007",
            "policy_arn": "arn:aws:iam::aws:policy/IAMFullAccess"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.users_module.module.groups_module.aws_iam_group.security-team"
          ]
        }
      ]
    }
  ]
}
